spring.application.name=demo
spring.server.multipart.max-file-size=100MB
spring.server.multipart.max-request-size=100MB

spring.datasource.url=jdbc:h2:file:~/springboot;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled=true